In [48]:
import pandas as pd
import numpy as np

debenture_file_path = './downloads/ILAM16.csv'

df = pd.read_csv(debenture_file_path, encoding='latin1', skiprows=2, sep='\t')

df.columns

df = df.dropna(subset=['Ativo'])
df['Data do PU'] = pd.to_datetime(df['Data do PU'], format='%d/%m/%Y', errors='ignore')


del df['Critério de Cálculo']
del df['Prêmio']
del df['Situação']

df.index = pd.DatetimeIndex(df['Data do PU'])

df.describe()

df.head()

,Data do PU,Ativo,Valor Nominal,Juros,Preço Unitário,Unnamed: 8
Data do PU,,,,,,
2018-10-05,2018-10-05,ILAM16,"4,505815","5,801378","10,307193",NaN
2018-10-04,2018-10-04,ILAM16,"4,505815","5,798841","10,304656",NaN
2018-10-03,2018-10-03,ILAM16,"4,505815","5,796305","10,302120",NaN
2018-10-02,2018-10-02,ILAM16,"4,505815","5,793769","10,299584",NaN
2018-10-01,2018-10-01,ILAM16,"4,505815","5,791234","10,297049",NaN